# Hospital-App

./: pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/pm/analytics_service/kafka/: KafkaConsumer.java
analytics-service/src/main/resources/: application.properties
api-gateway/src/main/java/com/pm/apigateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yml
api-requests/auth-service/: login.http  validate.http
api-requests/doctor-service/: create-doctor.http  delete-doctor.http  get-doctor.http
api-requests/patient-service/: create-patient.http  delete-patient.http  get-patients.http  update-patient.http
auth-service/: pom.xml
auth-service/src/main/java/com/pm/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/pm/authservice/controller/: AuthController.java
billing-service/: pom.xml
billing-service/src/main/proto/: billing_service.proto
doctor-service/: Dockerfile  pom.xml
doctor-service/src/main/java/com/pm/doctorservice/: DoctorServiceApplication.java
doctor-service/src/main/resources/: application.properties
doctor-service/src/test/java/com/pm/doctorservice/: DoctorServiceApplicationTests.java
grpc-requests/billing-service/: create-billing-account.http
integration-tests/: pom.xml
integration-tests/src/test/java/: AuthIntegrationTest.java  PatientIntegrationTest.java
patient-service/: pom.xml
patient-service/src/main/proto/: patient_event.proto
patient-service/src/main/resources/: application.properties
(+25 files in other folders)
